on:
  pull_request:
    branches:
      - main
      - master
  push:
    branches:
      - main
      - master
      - develop

name : "Build and Release"

jobs:
  build:
    name: Build and Release
    runs-on : ubuntu-latest
    steps:
      - uses : actions/checkout@v1
      - uses : actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses : subosito/flutter-action@v1
        with:
          flutter-version : "2.2.0"
      - run : flutter upgrade
      - run : flutter clean
      - run : flutter pub cache repair 
      - run : flutter pub get
      - run : flutter test
      - run : flutter build apk --debug --split-per-abi
      - name : Push to Releases
        uses : ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/debug/*"
          tag: v1.0.${{github.run_number}}
          token: ${{secrets.TOKEN}}















